import {
	IExecuteFunctions,
	IExecuteSingleFunctions,
	ILoadOptionsFunctions,
	IDataObject,
	NodeApiError,
	NodeOperationError,
	IHttpRequestOptions,
	JsonObject,
	IHttpRequestMethods,
} from 'n8n-workflow';

/**
 * Make an API request to Power BI API using header authentication
 */
export async function powerBiApiRequestWithHeaders(
	this: IExecuteFunctions | IExecuteSingleFunctions | ILoadOptionsFunctions,
	method: string,
	endpoint: string,
	body: IDataObject = {},
	qs: IDataObject = {},
	headers: IDataObject = {},
	requestOptions: IDataObject = {},
): Promise<JsonObject | Buffer | string> {
	// Construa os headers básicos
	const httpOptions: IHttpRequestOptions = {
		headers: {
			'Content-Type': 'application/json',
		},
		method: method as IHttpRequestMethods,
		body,
		qs,
		url: `https://api.powerbi.com/v1.0/myorg${endpoint}`,
		json: true,
	};
	
	// Aplicar opções especiais de requisição (como binary download)
	if (requestOptions.encoding !== undefined) {
		httpOptions.encoding = requestOptions.encoding as string;
	}
	
	if (requestOptions.json !== undefined) {
		httpOptions.json = requestOptions.json as boolean;
	}
	
	if (requestOptions.resolveWithFullResponse !== undefined) {
		httpOptions.resolveWithFullResponse = requestOptions.resolveWithFullResponse as boolean;
	}
	
	// Adiciona os headers adicionais, garantindo que a autorização esteja presente
	if (headers && Object.keys(headers).length > 0) {
		Object.assign(httpOptions.headers!, headers);
	}
	
	try {
		if (Object.keys(body).length === 0) {
			delete httpOptions.body;
		}
		
		// Verifica se o header de autorização foi fornecido
		if (!headers.Authorization && !httpOptions.headers!.Authorization) {
			throw new NodeOperationError(
				this.getNode(), 
				'Token de autenticação obrigatório',
				{ description: 'Forneça um token de autenticação válido para acessar a API do Power BI' }
			);
		}
		
		// Se o token não começar com "Bearer ", adicione-o
		if (httpOptions.headers!.Authorization && typeof httpOptions.headers!.Authorization === 'string') {
			const authHeader = httpOptions.headers!.Authorization as string;
			if (!authHeader.trim().toLowerCase().startsWith('bearer ')) {
				httpOptions.headers!.Authorization = `Bearer ${authHeader}`;
			}
		}
		
		// Log para debug
		console.log(`Fazendo requisição para: ${httpOptions.url}`);
		console.log(`Método: ${httpOptions.method}`);
		console.log(`Authorization Header presente: ${httpOptions.headers!.Authorization ? 'Sim' : 'Não'}`);
		if (httpOptions.headers!.Authorization) {
			const authHeader = httpOptions.headers!.Authorization as string;
			console.log(`Token para ${endpoint}: ${authHeader.substring(0, 20)}...`);
		}
		
		// Faz a requisição HTTP direta sem usar OAuth
		const response = await this.helpers.request(httpOptions);
		console.log(`Resposta recebida com sucesso de ${endpoint}`);
		return response;
		} catch (requestError: any) {
		console.error(`Erro na requisição para ${endpoint}:`, requestError.message);
		if (requestError.response) {
			console.error('Status:', requestError.response.statusCode);
			console.error('Resposta:', requestError.response.body);
					// Não é mais necessário converter erros 403 para 401
			// O n8n agora captura os erros de autenticação antes que esta conversão seja efetiva
			
			if (requestError.response.statusCode === 401) {
				throw new NodeOperationError(
					this.getNode(), 
					'Falha na autenticação. Verifique se o token é válido.',
					{ description: 'O token fornecido não foi aceito pela API do Power BI. Verifique se está no formato correto e não expirou.' }
				);
			}
			
			if (requestError.response.statusCode === 403) {
				throw new NodeOperationError(
					this.getNode(), 
					'Acesso negado. Verifique as permissões do token.',
					{ description: 'O token não tem permissão para acessar este recurso da API do Power BI.' }
				);
			}
		}
		throw requestError;
	}
}

/**
 * Obter todos os grupos (workspaces)
 */
export async function getGroups(
	this: IExecuteFunctions | ILoadOptionsFunctions,
	headers: IDataObject,
): Promise<IDataObject[]> {
	const returnData: IDataObject[] = [];

	console.log('Headers recebidos em getGroups:', JSON.stringify(headers));

	try {
		// Verifica e formata o token de autorização
		if (headers.Authorization && typeof headers.Authorization === 'string') {
			const authHeader = headers.Authorization as string;
			// Se o token não começar com "Bearer ", adicione-o
			if (!authHeader.trim().toLowerCase().startsWith('bearer ')) {
				headers.Authorization = `Bearer ${authHeader}`;
			}
			console.log('Token formatado para getGroups:', headers.Authorization);
		} else {
			console.error('Token ausente ou em formato inválido');
		}
		
		const groups = await powerBiApiRequestWithHeaders.call(
			this,
			'GET',
			'/groups',
			{},
			{},
			headers,
		);

		console.log('Resposta do /groups:', JSON.stringify(groups).substring(0, 100) + '...');

		if (groups.value && Array.isArray(groups.value)) {
			for (const group of groups.value as IDataObject[]) {
				returnData.push({
					name: group.name as string,
					value: group.id as string,
				});
			}
		}
	} catch (error) {
		console.error('Erro ao buscar grupos:', error);
		return [{ name: '-- Erro ao carregar workspaces --', value: '' }];
	}

	returnData.sort((a, b) => {
		if (a.name < b.name) {
			return -1;
		}
		if (a.name > b.name) {
			return 1;
		}
		return 0;
	});

	return returnData;
}

/**
 * Obter grupos formatados para multiselect
 */
export async function getGroupsMultiSelect(
	this: IExecuteFunctions | ILoadOptionsFunctions,
	headers: IDataObject,
): Promise<IDataObject[]> {
	const returnData: IDataObject[] = [
		{
			name: 'Meu Workspace',
			value: 'me',
		},
	];

	const groups = await powerBiApiRequestWithHeaders.call(
		this,
		'GET',
		'/groups',
		{},
		{},
		headers,
	);

	if (groups.value) {
		for (const group of groups.value as IDataObject[]) {
			returnData.push({
				name: group.name as string,
				value: group.id as string,
			});
		}
	}

	returnData.sort((a, b) => {
		if (a.name < b.name) {
			return -1;
		}
		if (a.name > b.name) {
			return 1;
		}
		return 0;
	});

	return returnData;
}

/**
 * Obter dashboards de um grupo
 */
export async function getDashboards(
	this: IExecuteFunctions | ILoadOptionsFunctions,
	groupId: string,
	headers: IDataObject,
): Promise<IDataObject[]> {
	const returnData: IDataObject[] = [];
	
	let endpoint = '';
	if (groupId === 'me') {
		endpoint = '/dashboards';
	} else {
		endpoint = `/groups/${groupId}/dashboards`;
	}

	const dashboards = await powerBiApiRequestWithHeaders.call(
		this,
		'GET',
		endpoint,
		{},
		{},
		headers,
	);

	if (dashboards.value) {
		for (const dashboard of dashboards.value as IDataObject[]) {
			returnData.push({
				name: dashboard.displayName as string,
				value: dashboard.id as string,
			});
		}
	}

	return returnData;
}

/**
 * Obter datasets de um grupo
 */
export async function getDatasets(
	this: IExecuteFunctions | ILoadOptionsFunctions,
	groupId: string,
	headers: IDataObject,
): Promise<IDataObject[]> {
	const returnData: IDataObject[] = [];

	let endpoint = '';
	if (groupId === 'me') {
		endpoint = '/datasets';
	} else {
		endpoint = `/groups/${groupId}/datasets`;
	}

	const datasets = await powerBiApiRequestWithHeaders.call(
		this,
		'GET',
		endpoint,
		{},
		{},
		headers,
	);

	if (datasets.value) {
		for (const dataset of datasets.value as IDataObject[]) {
			returnData.push({
				name: dataset.name as string,
				value: dataset.id as string,
			});
		}
	}

	return returnData;
}

/**
 * Obter tabelas de um dataset
 */
export async function getTables(
	this: IExecuteFunctions | ILoadOptionsFunctions,
	groupId: string,
	datasetId: string,
	headers: IDataObject,
): Promise<IDataObject[]> {
	const returnData: IDataObject[] = [];

	let endpoint = '';
	if (groupId === 'me') {
		endpoint = `/datasets/${datasetId}/tables`;
	} else {
		endpoint = `/groups/${groupId}/datasets/${datasetId}/tables`;
	}

	const tables = await powerBiApiRequestWithHeaders.call(
		this,
		'GET',
		endpoint,
		{},
		{},
		headers,
	);

	if (tables.value) {
		for (const table of tables.value as IDataObject[]) {
			returnData.push({
				name: table.name as string,
				value: table.name as string,
			});
		}
	}

	return returnData;
}

/**
 * Obter relatórios de um grupo
 */
export async function getReports(
	this: IExecuteFunctions | ILoadOptionsFunctions,
	groupId: string,
	headers: IDataObject,
): Promise<IDataObject[]> {
	const returnData: IDataObject[] = [];

	let endpoint = '';
	if (groupId === 'me') {
		endpoint = '/reports';
	} else {
		endpoint = `/groups/${groupId}/reports`;
	}

	const reports = await powerBiApiRequestWithHeaders.call(
		this,
		'GET',
		endpoint,
		{},
		{},
		headers,
	);

	if (reports.value) {
		for (const report of reports.value as IDataObject[]) {
			returnData.push({
				name: report.name as string,
				value: report.id as string,
			});
		}
	}

	return returnData;
}
